# Generated by Django 3.1.7 on 2021-05-29 11:54

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('longitude', models.DecimalField(decimal_places=12, max_digits=190, max_length=190)),
                ('latitude', models.DecimalField(decimal_places=12, max_digits=100, max_length=100)),
                ('created_date', models.DateTimeField(verbose_name='date created')),
            ],
            options={
                'db_table': 'locations',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('created_date', models.DateTimeField(verbose_name='date created')),
                ('update_date', models.DateTimeField(verbose_name='date updated')),
            ],
            options={
                'db_table': 'regions',
            },
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('created_date', models.DateTimeField(verbose_name='date created')),
                ('update_date', models.DateTimeField(verbose_name='date updated')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location_service.region')),
            ],
            options={
                'db_table': 'zones',
            },
        ),
        migrations.CreateModel(
            name='Street',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('abbreviation', models.CharField(max_length=5, unique=True)),
                ('gac_code', models.IntegerField(unique=True)),
                ('created_date', models.DateTimeField(verbose_name='date created')),
                ('update_date', models.DateTimeField(verbose_name='date updated')),
                ('zone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location_service.zone')),
            ],
            options={
                'db_table': 'streets',
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=12)),
                ('created_date', models.DateTimeField(verbose_name='date created')),
                ('update_date', models.DateTimeField(verbose_name='date updated')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location_service.location')),
                ('street', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location_service.street')),
            ],
            options={
                'db_table': 'address',
            },
        ),
    ]
